CONNECT_URL=mongodb+srv://g3-react-rcs:VDf62OJxQ8KnKwwD@db-clon-meli.8mh5tga.mongodb.net/db-clon-meli?retryWrites=true&w=majority&appName=db-clon-meli
# PORT=8080
# PORTDB=mongodb://127.0.0.1:27017
# DB=db-clon-meli
